# loan-manager

./: .gitignore  README.md
src/: pom.xml
src/loanmanager-app/: pom.xml
src/loanmanager-business/: pom.xml
src/loanmanager-business/src/main/java/hu/bme/loanmanager/business/: LoanService.java  MessageTemplates.java  PartnerService.java  UserService.java
src/loanmanager-business/src/main/java/hu/bme/loanmanager/business/internal/: LoanServiceImpl.java  PartnerServiceImpl.java  UserServiceImpl.java
src/loanmanager-business/src/main/java/hu/bme/loanmanager/business/request/: AbstractLoanManagerRequest.java  CreateLoanRequest.java
src/loanmanager-business/src/main/java/hu/bme/loanmanager/business/response/: AbstractLoanManagerResponse.java
src/loanmanager-domain/: pom.xml
src/loanmanager-domain/src/main/java/hu/bme/loanmanager/domain/exception/: LoanManagerBusinessException.java
src/loanmanager-domain/src/main/java/hu/bme/loanmanager/domain/factory/: LoanManagerDomainFactory.java
src/loanmanager-domain/src/main/java/hu/bme/loanmanager/domain/factory/internal/: LoanManagerDomainFactoryImpl.java
src/loanmanager-domain/src/main/java/hu/bme/loanmanager/domain/io/: AbstractLoanManagerVO.java  DepterVO.java  LoanPartVO.java  LoanVO.java  LoggedInUserWithAmountVO.java  MessageVO.java  UserVO.java
src/loanmanager-domain/src/main/java/hu/bme/loanmanager/domain/model/: AbstractIdentifiable.java  AbstractUuidIdentifiable.java  LMMessage.java  Loan.java  LoanManagerUser.java  LoanPart.java  LoanStatus.java  Partnership.java  PartnershipStatus.java
src/loanmanager-domain/src/main/java/hu/bme/loanmanager/domain/module/: LoanManagerDomainModule.java
src/loanmanager-domain/src/main/java/hu/bme/loanmanager/domain/query/: BaseQueries.java
src/loanmanager-domain/src/main/java/hu/bme/loanmanager/domain/query/hibernate/: HibernateBaseQueries.java
src/loanmanager-domain/src/main/java/hu/bme/loanmanager/domain/util/: EntityFunctions.java  SecurityUtil.java
src/loanmanager-domain/src/test/java/hu/bme/loanmanager/test/: TestInitLoanManagerDB.java
src/loanmanager-ejb/: pom.xml
src/loanmanager-ejb/src/main/java/hu/bme/loanmanager/ejb/: AdminManager.java  LoanManager.java
src/loanmanager-ejb/src/main/java/hu/bme/loanmanager/ejb/internal/: LoanManagerEJB.java
src/loanmanager-web/: pom.xml
src/loanmanager-web/src/main/java/hu/bme/aut/loanmanager/application/: LoanManagerApplication.java  LoanManagerWebSession.java
src/loanmanager-web/src/main/java/hu/bme/aut/loanmanager/pages/: AbstractLoanManagerPage.html  AbstractLoanManagerPage.java  AbstractLoggedInPage.html  AbstractLoggedInPage.java  AdminPage.html  AdminPage.java  HomePage.html  HomePage.java  LoanListPage.html  LoanListPage.java  MessageListPage.html  MessageListPage.java  MyLoanListPage.html  MyLoanListPage.java  NewLoanPage.html  NewLoanPage.java  NewPartnerPage.html  NewPartnerPage.java  RegistrationPage.html  RegistrationPage.java  UndecidedPartnerListPage.html  UndecidedPartnerListPage.java
src/loanmanager-web/src/main/java/hu/bme/aut/loanmanager/panels/: AbstractLoanManagerPanel.java  HeaderPanel.html  HeaderPanel.java  LoanPanel.html  LoanPanel.java  MenuPanel.html  MenuPanel.java  PersonPanel.html  PersonPanel.java  SumPanel.html  SumPanel.java
src/loanmanager-web/src/main/java/hu/bme/aut/loanmanager/servlet/: ListServlet.java  LoginServlet.java
src/loanmanager-web/src/main/java/hu/bme/aut/loanmanager/util/: Dragable.java  Dropable.java  StringUtil.java  WebLoanManager.java
src/loanmanager-web/src/main/webapp/: style.css
src/loanmanager-web/src/main/webapp/WEB-INF/: web.xml
