<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.bme</groupId>
		<artifactId>loanmanager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>loanmanager-ejb</artifactId>
	<packaging>ejb</packaging>
	<name>LOAN MANAGER - EJB Module</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<ejbVersion>3.1</ejbVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>hu.bme</groupId>
			<artifactId>loanmanager-business</artifactId>
		</dependency>
		
		<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>6.0</version>
			</dependency>
		
	</dependencies>

</project>