<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>hu.bme</groupId>
		<artifactId>loanmanager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>loanmanager-app</artifactId>
	<packaging>ear</packaging>
	<name>LOAN MANAGER - Application</name>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<ejbModule>
							<groupId>hu.bme</groupId>
							<artifactId>loanmanager-ejb</artifactId>
						</ejbModule>
						<webModule>
							<groupId>hu.bme</groupId>
							<artifactId>loanmanager-web</artifactId>
							<contextRoot>/loanmanager</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>hu.bme</groupId>
			<artifactId>loanmanager-ejb</artifactId>
			<type>ejb</type>
		</dependency>
		<dependency>
			<groupId>hu.bme</groupId>
			<artifactId>loanmanager-web</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
	</dependencies>


</project>